# old-openapp

./: .gitignore  Dockerfile  README.md  ist  main-task-definition.json  pom.xml
.github/workflows/: aws.yml
src/main/java/com/opencars/netgo/: JwtHandshakeInterceptor.java  NetGoApplication.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/opencars/netgo/Notifications/controller/: NotificationsController.java  SendMailController.java
src/main/java/com/opencars/netgo/Notifications/dto/: MailResponse.java
src/main/java/com/opencars/netgo/Notifications/entity/: Notifications.java
src/main/java/com/opencars/netgo/Notifications/repository/: NotificationsRepository.java
src/main/java/com/opencars/netgo/Notifications/service/: NotificationsService.java  SendMailService.java
src/main/java/com/opencars/netgo/auth/controller/: AuthController.java  RolController.java
src/main/java/com/opencars/netgo/auth/dto/: ActivesBranch.java  JwtDto.java  ListsSessions.java  LoginUser.java  Session.java
src/main/java/com/opencars/netgo/auth/entity/: LogDailyUse.java  Rol.java  Sesiones.java  UserMain.java
src/main/java/com/opencars/netgo/auth/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/opencars/netgo/auth/repository/: LogDailyUseRepository.java  RolRepository.java  SesionesRepository.java
src/main/java/com/opencars/netgo/auth/service/: LogDailyUseService.java  RolService.java  SesionesService.java  UserDetailServiceImp.java
src/main/java/com/opencars/netgo/aws/controller/: AwsController.java
src/main/java/com/opencars/netgo/benefitcars/controller/: BenefitCarsController.java  StateInternalController.java  StateToColaboratorController.java
src/main/java/com/opencars/netgo/benefitcars/entity/: BenefitCars.java  StateInternal.java  StateToColaborator.java
src/main/java/com/opencars/netgo/benefitcars/repository/: BenefitCarsRepository.java  StateInternalRepository.java  StateToColaboratorRepository.java
src/main/java/com/opencars/netgo/benefitcars/service/: BenefitCarsService.java  StateInternalService.java  StateToColaboratorService.java
src/main/java/com/opencars/netgo/chat/controller/: ChatController.java  ChatTicketsController.java  UserMongoController.java
src/main/java/com/opencars/netgo/chat/dto/: ChatFiles.java  DataModelToChat.java  HistoryRequest.java  IdMongo.java
src/main/java/com/opencars/netgo/chat/entity/: MessageChat.java  SessionChat.java  UserMongo.java
src/main/java/com/opencars/netgo/chat/repository/: MessageChatRepository.java  SessionChatRepository.java  UserMongoRepository.java
src/main/java/com/opencars/netgo/chat/service/: MessageChatService.java  MessageChatServiceImplement.java  SessionChatService.java  SessionChatServiceImplement.java  UserMongoService.java  UserMongoServiceImplement.java
src/main/java/com/opencars/netgo/cv/controller/: CertificationsController.java  CvController.java  EducationController.java  ExperienceController.java  HobbiesController.java
src/main/java/com/opencars/netgo/cv/dto/: CVsDTO.java  CountCVs.java  CvResponse.java
src/main/java/com/opencars/netgo/cv/entity/: Certifications.java  Cv.java  Education.java  Experience.java  Hobbies.java
src/main/java/com/opencars/netgo/cv/repository/: CertificationsRepository.java  CvRepository.java  EducationRepository.java  ExperienceRepository.java  HobbiesRepository.java
src/main/java/com/opencars/netgo/cv/service/: CertificationsService.java  CvService.java  EducationService.java  ExperienceService.java  HobbiesService.java
src/main/java/com/opencars/netgo/hollidays/entity/: Hollidays.java  StatesHollidays.java
src/main/java/com/opencars/netgo/hollidays/repository/: StatesHollidaysRepository.java
src/main/java/com/opencars/netgo/ipbox/controller/: IpboxController.java
src/main/java/com/opencars/netgo/ipbox/model/: UrlEncoded.java
src/main/java/com/opencars/netgo/locations/controller/: BranchsController.java  BrandsCompanyController.java  CompanyController.java  SectorController.java  SubSectorController.java
src/main/java/com/opencars/netgo/locations/entity/: Branch.java  BrandsCompany.java  Company.java  Sector.java  SubSector.java
src/main/java/com/opencars/netgo/locations/repository/: BranchRepository.java  BrandsCompanyRepository.java  CompanyRepository.java  SectorRepository.java  SubSectorRepository.java
src/main/java/com/opencars/netgo/locations/service/: BranchService.java  BrandsCompanyService.java  CompanyService.java  SectorService.java  SubSectorService.java
src/main/java/com/opencars/netgo/msgs/: CommentResponse.java  Message.java  Msg.java  MsgInt.java  MsgString.java  ResponseNotifications.java
src/main/java/com/opencars/netgo/powerbiembedded/config/: Config.java
src/main/java/com/opencars/netgo/powerbiembedded/controller/: EmbedController.java
src/main/java/com/opencars/netgo/powerbiembedded/model/: EmbedConfig.java  EmbedToken.java  ReportConfig.java
src/main/java/com/opencars/netgo/security/: MainSecurity.java
src/main/java/com/opencars/netgo/whatsapp/: WhatsAppController.java
src/main/resources/: application-local.properties  application-main.properties  service-account-file.json
src/test/java/com/opencars/netgo/: NetGoApplicationTests.java
src/test/java/com/opencars/netgo/uploadfiles/: FileServiceTest.java
(+507 files in other folders)
